apiVersion: v2
name: jesse
description: A Helm chart for Jesse trade bot.
type: application
keywords:
  - jesse
  - trade
  - bot
home: https://jesse.trade/
maintainers:
  - name: edu-diaz
    email: edudiazasencio@gmail.com
    url: https://edudiaz.trianalab.net
icon: https://jesse.trade/_nuxt/w-01.BBPhGRey.png
version: 0.0.25
appVersion: "1.8.2"
dependencies:
  - name: postgresql
    version: "16.4.9"
    repository: "https://charts.bitnami.com/bitnami"
  - name: redis
    version: "20.7.0"
    repository: "https://charts.bitnami.com/bitnami"
